source/index.haml
#benefits_main_container
  #benefits_top_header
    %h3 CLARI BENEFITS
  #benefits_main_nav_container
    .container
      / Indicators
      %ol.carousel-indicators
        %li#first-main-tab.active{"data-slide-to" => "0", "data-target" => "#carousel-example-generic"}
          .menu_bar.active_menu_bar
            .person_icon
              = image_tag 'sales_rep_icon.png'
            CLARI FOR SALES REPS
        %li#second-main-tab{"data-slide-to" => "1", "data-target" => "#carousel-example-generic"}
          .menu_bar
            .person_icon
              = image_tag 'sales_manager_icon.png'
            CLARI FOR SALES MANAGERS
        %li#third-main-tab{"data-slide-to" => "2", "data-target" => "#carousel-example-generic"}
          .menu_bar
            .person_icon
              = image_tag 'sales_op_icon.png'
            CLARI FOR SALES OPS
  #carousel-example-generic.carousel.slide{"data-ride" => "carousel"}
    .carousel-inner
      #slide1.item.active
        .container
          .slider-header
            %p Clari delivers all the information sales reps need about their customers right to their fingertips on their mobile device saving them time, shortening sales cycles, and increasing win rates.  And Clari captures deal progress as they sell often automatically instead of forcing them to spend hours at their computer away from selling.
          .first_slide_menu
            %ul
              %li.slide_menu_active{"data-value" => "0"}
                Your Personal Deal Assistant
              %li{"data-value" => "1"} Your CRM Update Acclerator
              %li{"data-value" => "2"} Your Strategic Pipeline Manager
        #first_slide_background 
          .container
            .slider_content_background
              #first_slide_set_1.first_slide_active_class
                %ul
                  %li
                    .slide-1-1-container.float-left
                      .numbered_description_container
                        .phone_number_container.float-left
                          %span.number 1
                        .phone_content_container.float-right
                          %p Quickly understand what's planned for today and where to focus your time
                        = image_tag 'bg-device-reps-1-1.png', class: 'first_phone phone_styles'
                  %li
                    .slide-1-1-container.float-left
                      .numbered_description_container
                        .phone_number_container.float-left
                          %span.number 2
                        .phone_content_container.float-right
                          %p Get deal reminders and prep cards with an at-a-glance view of where business lies.
                        = image_tag 'bg-device-reps-1-2.png', class: 'second_phone phone_styles'
                  %li
                    .slide-1-1-container.float-left
                      .numbered_description_container
                        .phone_number_container.float-left
                          %span.number 3
                        .phone_content_container.float-right
                          %p Stay engaged with your professional relationships and how they relate to your deals
                        = image_tag 'bg-device-reps-1-3.png', class: 'third_phone phone_styles'
              #first_slide_set_2.first_slide_active_class{style: 'display: none;'}
                %ul
                  %li
                    .slide-1-1-container.float-left
                      .numbered_description_container
                        .phone_number_container.float-left
                          %span.number 1
                        .phone_content_container.float-right
                          %p Intelligent post-meeting debriefs prompt you to update your opportunity
                        = image_tag 'bg-device-reps-2-1.png', class: 'second_set_first_phone phone_styles'
                  %li
                    .slide-1-1-container.float-left
                      .numbered_description_container
                        .phone_number_container.float-left
                          %span.number 2
                        .phone_content_container.float-right
                          %p Quickly update your deal status on the go with a few simple taps
                        = image_tag 'bg-device-reps-2-2.png', class: 'second_set_second_phone phone_styles'
                  %li
                    .slide-1-1-container.float-left
                      .numbered_description_container
                        .phone_number_container.float-left
                          %span.number 3
                        .phone_content_container.float-right
                          %p Move your deal through the sales process without logging in to complex CRM systems
                        = image_tag 'bg-device-reps-2-3.png', class: 'second_set_third_phone phone_styles'
              #first_slide_set_3.first_slide_active_class{style: 'display: none;'}
                %ul
                  %li
                    .slide-1-1-container.float-left
                      .numbered_description_container
                        .phone_number_container.float-left
                          %span.number 1
                        .phone_content_container.float-right
                          %p Filter and view by different deal stages and levels
                        = image_tag 'bg-device-reps-3-1.png', class: 'third_set_first_phone phone_styles'
                  %li
                    .slide-1-1-container.float-left
                      .numbered_description_container
                        .phone_number_container.float-left
                          %span.number 2
                        .phone_content_container.float-right
                          %p Flexible view of pipeline and forecast allow you to focus on the right deals and the right time
                        = image_tag 'bg-device-reps-3-2.png', class: 'third_set_second_phone phone_styles'
                  %li
                    .slide-1-1-container.float-left
                      .numbered_description_container
                        .phone_number_container.float-left
                          %span.number 3
                        .phone_content_container.float-right
                          %p Create, assign, and manage tasks associated with your deals
                        = image_tag 'bg-device-reps-3-3.png', class: 'third_set_third_phone phone_styles'

      /// SECOND SLIDE ///

      #slide2.item
        .container
          .slider-header
            %p Clari delivers new levels of visibility into how deals are progressing out in the field allowing sales managers to drive more business and increase the accuracy of their forecast.
          .second_slide_menu
            %ul
              %li.slide_menu_active{"data-value" => "0"}
                Configurable dashboard oriented around key team objectives
              %li{"data-value" => "1"} 
                Full visibility into deal activity across your team
              %li{"data-value" => "2"} 
                Analytic-driven insights into deal progress and risks
              %li{"data-value" => "3"} 
                Instant access to deal status and milestones
        #second_slide_background
          .container
            .slider_content_background
              #second_slide
                .ipad_item_container
                  .ipad_image_set_1
                    = image_tag 'bg-device-managers-1-1.png'
                  .ipad_image_set_2.slide_two_item_styles
                    = image_tag 'bg-device-managers-1-2.png'
                  .ipad_image_set_3.slide_two_item_styles
                    = image_tag 'bg-device-managers-1-3.png'
                  .ipad_image_set_4.slide_two_item_styles
                    = image_tag 'bg-device-managers-1-4.png'

                .clear

      /// THIRD SLIDE ///

      #slide3.item
        .container
          .slider-header
            %p Clari applies data science across various measurable information stores that sales teams use every day (e.g. CRM, mail, calendar, support) — surfacing predictive insights for reps, managers and execs that enables a new level of sales management, execution & forecasting.
        #third_slide_background
          .container
            .slider_content_background
              #third_slide_set
                %ul
                  %li
                    .slide-3-container.float-left
                      .phone_number_container.float-left
                        %span.number 1
                      .phone_content_container.float-right
                        %p Intelligent post-meeting debriefs prompt you to update your opportunity
                  %li
                    .slide-3-container.float-left
                      .phone_number_container.float-left
                        %span.number 2
                      .phone_content_container.float-right
                        %p Quickly update your deal status on the go with a few simple taps
                  %li
                    .slide-3-container.float-left
                      .phone_number_container.float-left
                        %span.number 3
                      .phone_content_container.float-right
                        %p Move your deal through the sales process without logging in to complex CRM systems
                .ipad_item_container
                  = image_tag 'bg-device-ops-1-1.png'

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>
    
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="index">
    <div id='benefits_main_container'>
  <div id='benefits_top_header'>
    <h3>CLARI BENEFITS</h3>
  </div>
  <div id='benefits_main_nav_container'>
    <div class='container'>
      <!-- Indicators -->
      <ol class='carousel-indicators'>
        <li data-slide-to='0' data-target='#carousel-example-generic' id='first-main-tab'>
          <div class='menu_bar'>
            <div class='person_icon'>
              <img src="images/sales_rep_icon.png" />
            </div>
            CLARI FOR SALES REPS
          </div>
        </li>
        <li data-slide-to='1' data-target='#carousel-example-generic' id='second-main-tab'>
          <div class='menu_bar'>
            <div class='person_icon'>
              <img src="images/sales_manager_icon.png" />
            </div>
            CLARI FOR SALES MANAGERS
          </div>
        </li>
        <li data-slide-to='2' data-target='#carousel-example-generic' id='third-main-tab'>
          <div class='menu_bar'>
            <div class='person_icon'>
              <img src="images/sales_op_icon.png" />
            </div>
            CLARI FOR SALES OPS
          </div>
        </li>
      </ol>
    </div>
  </div>
  <div class='carousel slide' data-ride='carousel' id='carousel-example-generic'>
    <div class='carousel-inner'>
      <div class='item active' id='slide1'>
        <div class='container'>
          <div class='slider-header'>
            <p>Clari delivers all the information sales reps need about their customers right to their fingertips on their mobile device saving them time, shortening sales cycles, and increasing win rates.  And Clari captures deal progress as they sell often automatically instead of forcing them to spend hours at their computer away from selling.</p>
          </div>
          <div class='first_slide_menu'>
            <ul>
              <li class='slide_menu_active' data-value='0'>
                Your Personal Deal Assistant
              </li>
              <li data-value='1'>Your CRM Update Acclerator</li>
              <li data-value='2'>Your Strategic Pipeline Manager</li>
            </ul>
          </div>
        </div>
        <div id='first_slide_background'>
          <div class='container'>
            <div class='slider_content_background'>
              <div class='first_slide_active_class' id='first_slide_set_1'>
                <ul>
                  <li>
                    <div class='slide-1-1-container float-left'>
                      <div class='numbered_description_container'>
                        <div class='phone_number_container float-left'>
                          <span class='number'>1</span>
                        </div>
                        <div class='phone_content_container float-right'>
                          <p>Quickly understand what's planned for today and where to focus your time</p>
                        </div>
                        <img class="first_phone phone_styles" src="images/bg-device-reps-1-1.png" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class='slide-1-1-container float-left'>
                      <div class='numbered_description_container'>
                        <div class='phone_number_container float-left'>
                          <span class='number'>2</span>
                        </div>
                        <div class='phone_content_container float-right'>
                          <p>Get deal reminders and prep cards with an at-a-glance view of where business lies.</p>
                        </div>
                        <img class="second_phone phone_styles" src="images/bg-device-reps-1-2.png" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class='slide-1-1-container float-left'>
                      <div class='numbered_description_container'>
                        <div class='phone_number_container float-left'>
                          <span class='number'>3</span>
                        </div>
                        <div class='phone_content_container float-right'>
                          <p>Stay engaged with your professional relationships and how they relate to your deals</p>
                        </div>
                        <img class="third_phone phone_styles" src="images/bg-device-reps-1-3.png" />
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class='first_slide_active_class' id='first_slide_set_2' style='display: none;'>
                <ul>
                  <li>
                    <div class='slide-1-1-container float-left'>
                      <div class='numbered_description_container'>
                        <div class='phone_number_container float-left'>
                          <span class='number'>1</span>
                        </div>
                        <div class='phone_content_container float-right'>
                          <p>Intelligent post-meeting debriefs prompt you to update your opportunity</p>
                        </div>
                        <img class="second_set_first_phone phone_styles" src="images/bg-device-reps-2-1.png" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class='slide-1-1-container float-left'>
                      <div class='numbered_description_container'>
                        <div class='phone_number_container float-left'>
                          <span class='number'>2</span>
                        </div>
                        <div class='phone_content_container float-right'>
                          <p>Quickly update your deal status on the go with a few simple taps</p>
                        </div>
                        <img class="second_set_second_phone phone_styles" src="images/bg-device-reps-2-2.png" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class='slide-1-1-container float-left'>
                      <div class='numbered_description_container'>
                        <div class='phone_number_container float-left'>
                          <span class='number'>3</span>
                        </div>
                        <div class='phone_content_container float-right'>
                          <p>Move your deal through the sales process without logging in to complex CRM systems</p>
                        </div>
                        <img class="second_set_third_phone phone_styles" src="images/bg-device-reps-2-3.png" />
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class='first_slide_active_class' id='first_slide_set_3' style='display: none;'>
                <ul>
                  <li>
                    <div class='slide-1-1-container float-left'>
                      <div class='numbered_description_container'>
                        <div class='phone_number_container float-left'>
                          <span class='number'>1</span>
                        </div>
                        <div class='phone_content_container float-right'>
                          <p>Filter and view by different deal stages and levels</p>
                        </div>
                        <img class="third_set_first_phone phone_styles" src="images/bg-device-reps-3-1.png" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class='slide-1-1-container float-left'>
                      <div class='numbered_description_container'>
                        <div class='phone_number_container float-left'>
                          <span class='number'>2</span>
                        </div>
                        <div class='phone_content_container float-right'>
                          <p>Flexible view of pipeline and forecast allow you to focus on the right deals and the right time</p>
                        </div>
                        <img class="third_set_second_phone phone_styles" src="images/bg-device-reps-3-2.png" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class='slide-1-1-container float-left'>
                      <div class='numbered_description_container'>
                        <div class='phone_number_container float-left'>
                          <span class='number'>3</span>
                        </div>
                        <div class='phone_content_container float-right'>
                          <p>Create, assign, and manage tasks associated with your deals</p>
                        </div>
                        <img class="third_set_third_phone phone_styles" src="images/bg-device-reps-3-3.png" />
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- // SECOND SLIDE /// -->
      <div class='item' id='slide2'>
        <div class='container'>
          <div class='slider-header'>
            <p>Clari delivers new levels of visibility into how deals are progressing out in the field allowing sales managers to drive more business and increase the accuracy of their forecast.</p>
          </div>
          <div class='second_slide_menu'>
            <ul>
              <li class='slide_menu_active' data-value='0'>
                Configurable dashboard oriented around key team objectives
              </li>
              <li data-value='1'>
                Full visibility into deal activity across your team
              </li>
              <li data-value='2'>
                Analytic-driven insights into deal progress and risks
              </li>
              <li data-value='3' style='position: relative; right: -2px;'>
                Instant access to deal status and milestones
              </li>
            </ul>
          </div>
        </div>
        <div id='second_slide_background'>
          <div class='container'>
            <div class='slider_content_background'>
              <div id='second_slide'>
                <div class='ipad_item_container'>
                  <div class='ipad_image_set_1'>
                    <img src="images/bg-device-managers-1-1.png" />
                  </div>
                  <div class='ipad_image_set_2 slide_two_item_styles'>
                    <img src="images/bg-device-managers-1-2.png" />
                  </div>
                  <div class='ipad_image_set_3 slide_two_item_styles'>
                    <img src="images/bg-device-managers-1-3.png" />
                  </div>
                  <div class='ipad_image_set_4 slide_two_item_styles'>
                    <img src="images/bg-device-managers-1-4.png" />
                  </div>
                </div>
                <div class='clear'></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- // THIRD SLIDE /// -->
      <div class='item' id='slide3'>
        <div class='container'>
          <div class='slider-header'>
            <p>Clari applies data science across various measurable information stores that sales teams use every day (e.g. CRM, mail, calendar, support) — surfacing predictive insights for reps, managers and execs that enables a new level of sales management, execution & forecasting.</p>
          </div>
        </div>
        <div id='third_slide_background'>
          <div class='container'>
            <div class='slider_content_background'>
              <div id='third_slide_set'>
                <ul>
                  <li>
                    <div class='slide-3-container float-left'>
                      <div class='phone_number_container float-left'>
                        <span class='number'>1</span>
                      </div>
                      <div class='phone_content_container float-right'>
                        <p>Intelligent post-meeting debriefs prompt you to update your opportunity</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class='slide-3-container float-left'>
                      <div class='phone_number_container float-left'>
                        <span class='number'>2</span>
                      </div>
                      <div class='phone_content_container float-right'>
                        <p>Quickly update your deal status on the go with a few simple taps</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class='slide-3-container float-left'>
                      <div class='phone_number_container float-left'>
                        <span class='number'>3</span>
                      </div>
                      <div class='phone_content_container float-right'>
                        <p>Move your deal through the sales process without logging in to complex CRM systems</p>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class='ipad_item_container'>
                  <img src="images/bg-device-ops-1-1.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
